<html>
	<head>
		<title>Plants vs. Zombies Readme</title>
		<style type="text/css">
		<!--
		P {font-family: Arial}
		LI {font-family: Arial}
		TD {font-family: Arial}
		P.header {border-top: double; border-bottom: double; font-family: Arial}
		-->
		</style>
	</head>
	<body>
		<table width="800" border="0">
			<tr><td colspan="3"><a name="top"></a><b>Plants vs. Zombies&trade;</b></td></tr>
			<tr><td colspan="3">Version 1.2.0.1073</td></tr>
			<tr><td colspan="3">Release Date: May 5, 2009</td></tr>
			<tr><td colspan="3">Build Date: July 20, 2010</td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3">Developed and published by PopCap Games, Inc. <br><a href="http://www.popcap.com" target="_new">www.popcap.com</a></td></tr>
			<tr><td colspan="3">We hope you enjoy the game!</td></tr>
			
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			
			<tr>
				<td colspan="3">
					<p class="header"><b>TABLE OF CONTENTS</b></p>

						<ul>
							<li><a href="#SR">System Requirements</a></li>
							<li><a href="#HE">Help</a></li>
							<li><a href="#GET">Getting Started</a></li>
								<ul>
									<li><a href="#GET/PR">Create Your Profile</a></li>
									<li><a href="#GET/OP">Options</a></li>
								</ul>
								<li><a href="#PG">Playing the Game</a></li>
								<ul>
									<li><a href="#PG/BA">The Basics</a></li>
									<li><a href="#PG/CO">Controls</a></li>
									<li><a href="#PG/SC">Scoring</a></li>
									<li><a href="#PG/GT">Gameplay Tips</a></li>
									<li><a href="#PG/SU">Sun</a></li>
									<li><a href="#PG/PL">Plants and Planting</a></li>
									<li><a href="#PG/ZO">Zombies</a></li>
									<li><a href="#PG/SH">Shovel</a></li>
									<li><a href="#PG/LA">Lawnmowers</a></li>
									<li><a href="#PG/CD">Crazy Dave</a></li>
									<li><a href="#PG/GR">Gravestones</a></li>
									<li><a href="#PG/CN">Coins and Money</a></li>
									<li><a href="#PG/AL">Almanac</a></li>
								</ul>
								<li><a href="#GM">Game Modes</a>
								<ul>
									<li><a href="#GM/AD">Adventure</a></li>
									<li><a href="#GM/MI">Mini-Games</a></li>
									<li><a href="#GM/PU">Puzzle</a></li>
									<li><a href="#GM/SU">Survival</a></li>
									<li><a href="#GM/ZG">Zen Garden</a></li>
									<li><a href="#GM/AC">Achievements</a></li>
									<li><a href="#GM/ZO">Zombatar</a></li>
								</ul>
								<li><a href="#SC">Scoring</a></li>
								<ul>
									<li><a href="#SC/CDS">Crazy Dave's Shop</a></li>
									<li><a href="#SC/EM">Earning Money</a></li>
									<li><a href="#SC/SC">Sun Costs</a></li>
									<li><a href="#SC/TR">Trophies</a></li>
								</ul>
								<li><a href="#GT">Gameplay Tips</a></li>
								<ul>
									<li><a href="#GT/BT">Basic Tips</a></li>
									<li><a href="#GT/ZGT">Zen Garden Tips</a></li>
								</ul>
								<li><a href="#VER">Version History</a></li>
								<li><a href="#C">Credits</a></li>
								<li><a href="#LAW">License Agreement with Warranty</a></li>
								<li><a href="#LI">Legal Information</a></li>
								</ul>
				</td>
			</tr>
			
			<tr><td colspan="3"><p class="header"><a name="SR"><b>SYSTEM REQUIREMENTS</b> </a><a href="#top">[back to top]</a></p>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->	
			<tr><td colspan="3"><b>OS*:</b> Windows 2000/XP/Vista/7</td></tr>
			<tr><td colspan="3"><b>Processor:</b> 1.2+GHz</td></tr>
			<tr><td colspan="3"><b>Memory (RAM):</b> 512+MB</td></tr>
			<tr><td colspan="3"><b>Free Hard Drive Space:</b> 65+MB</td></tr>
			<tr><td colspan="3"><b>DirectX Version:</b> 8 or later</td></tr>
			<tr><td colspan="3"><b>Sound:</b> DirectX-compatible</td></tr>
			<tr><td colspan="3"><b>Video:</b> DirectX-compatible; 128+MB</td></tr>
			<tr><td colspan="3"><b>Color Quality:</b> 16-bit or 32-bit color mode (256 colors may not work)</td></tr>
			<tr><td colspan="3"><b>Controls:</b> Keyboard and mouse</td></tr>
			<tr><td colspan="3"><b>Internet:</b> Internet connection is required to register/unlock game trials &mdash; including those delivered via CD-ROM</td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><blockquote>*You must be an administrator to install and run this game.</blockquote></td></tr>
					
			<tr>
				<td colspan="3">
					<p class="header"><a name="HE"><b>HELP</b> </a><a href="#top">[back to top]</a></p>

						<p>If you require assistance with your game, please visit us here: <a href="http://www.popcap.com/help.php" target="_new">http://www.popcap.com/help.php</a>.</p>

					<p class="header"><a name="GET"><b>GETTING STARTED</b> </a><a href="#top">[back to top]</a></p>

					<p><a name="GET/PR"><b>Create Your Profile</b></a></p>
					<p>When you first launch Plants vs. Zombies, you will be asked to enter your name on the New User gravestone. Your progress and high scores will be saved when you quit. If there are several people playing on one computer, you will want to create separate profiles for each. To do this, click on the link on the Main Menu that reads, &quot;If this is not you, click here.&quot; A dialog box will appear allowing you to create a new profile as well as rename or delete an old one.</p>
					<p><a name="GET/OP"><b>Options</b></a></p>
					<p>The Options are accessible from the Main Menu screen, or by clicking the Menu button while playing the game. They are:</p>
						<ul>
							<li><b>Music: </b>&quot;Music&quot; sets the volume of in-game music. This sliders can be adjusted to fit your preference.</li>
							<li><b>Sound FX: </b>&quot;Sound FX&quot; sets the volume of in-game sound effects. This slider can be adjusted to fit your preference.</li>
							<li><b>3D Acceleration: </b> This box can be checked to improve performance for computers with supported video cards.</li>
							<li><b>Full Screen: </b> If this is checked, Plants vs. Zombies will use your entire computer screen. If it is not checked, Plants vs. Zombies will be played in a window.</li>
							<li><b>Credits: </b> Once you have completed Adventure mode, hitting this button will replay the credits song.</li>
						</ul>
				</td>
			</tr>
			
			<tr>
				<td colspan="3">
					<p class="header"><a name="PG"><b>PLAYING THE GAME</b> </a><a href="#top">[back to top]</a></p>
					
					<p><a name="PG/BA"><b>The Basics</b></a></p>
					<p>The goal of Plants vs. Zombies is to protect your home from ever more powerful waves of invading zombies by buying and placing various kinds of anti-zombie plants on your lawn.</p>
					
					<p>Plants vs. Zombies takes place on a lawn broken into rows and columns. Just beyond the left edge of the screen is your house, while just beyond the right side of the screen is the street. At the top of the screen is a seed tray that displays your current amount of sun as well as whatever seed packets you have available.</p>
					<p>During each level, zombies slowly make their way leftward from the street towards your home. Your job is to resist the zombie attack by collecting sun and using it to buy various defensive plants to place on your lawn. If you destroy all the zombies in a level, you proceed to the next level. If a zombie makes it all the way to the left side of the screen, you lose.</p>
					
					<p><a name="PG/CO"><b>Controls</b></a></p>
					<p>Plants vs. Zombies is played with a mouse. To pick up sun or coins, click on them. To place a plant, click on the seed pack in the seed tray, then click on the spot on the lawn where you wish to place your plant. If you've clicked a seed pack that you don't want to plant, right-click to put the seed pack back in the seed tray.</p>
					<p>After level 1-4 you receive a shovel that allows you to remove plants. To remove a plant, click on the shovel to pick it up, then click on the plant to remove it.</p>
					
					<p><a name="PG/SU"><b>Sun</b></a></p>
					<p>Sun is the primary resource in Plants vs. Zombies. Virtually all plants in the game are purchased with sun, so managing your sun supply is one of the most important tasks in the game.</p>
					<p>In daytime levels, sun occasionally drops in from the sky in 25-sun units. While useful, this natural source of sun is insufficient to mount a serious defense against the zombies. After the first level you are awarded a new seed, the sunflower, which grows 25-sun units of its own. Plant sunflowers (and later, in nighttime levels, sun-shrooms) to generate enough sun to defend your lawn.</p>
					<p>Sun units, either falling from the sky or generated by sunflowers and sun-shrooms, fall on the ground and, if unclicked, vanish after a few seconds.</p>
					<p>Surplus sun is not carried over from one level to the next.</p>
					
					<p><a name="PG/PL"><b>Plants and Planting</b></a></p>
					<p>Plants are your warriors against the encroaching force of the zombie wave. There are many different plants with many different abilities. Some plants fire projectiles that damage zombies; some block or slow the zombies' progress; some destroy zombies and themselves in a single instant; and some have entirely different functions.</p>
					<p>Plants are planted from the seed tray at the top of the screen. All plants (except puff-shrooms and sea-shrooms) cost some amount of sun to plant. As well, all seed packs take time to recharge. A recharging seed pack is grayed out and gradually brightens as it recharges. When the seed pack is fully recharged it lights up and is ready to be planted again. </p>
					<p>As you progress through the game and complete levels, new plants are typically awarded at the end of the level to add to your arsenal. These new plants appear in your seed tray at the top of the screen. After level 1-7 you will have more plants than slots in your seed tray. From then on, before each level, you will be given the opportunity to select which plants you wish to bring with you to defend your lawn.</p>
					<p>For a complete listing of all the plants and their abilities, consult the in-game <a href="#PG/AL">Almanac</a> that appears after level 2-4.</p>
					
					<p><a name="PG/ZO"><b>Zombies</b></a></p>
					<p>Nobody knows exactly what eldritch force or demented science allowed the dead to rise from their graves and walk. What we do know is that the resulting creature, popularly termed a &quot;Zombie,&quot; is a restless, mindless, tireless being driven by nothing other than its hunger for brains. <i>Your</i> brains, to be precise.</p>
					<p>In order to get those brains, zombies are willing to chew through any plants in their way. Though slow, zombies are persistent, and if even a single zombie gets past your defenses and into your house, he will eat your brains.</p>
					<p>A zombie can typically endure some damage before it dies. When its arm drops off it is close to dying. When its head drops off it is dead and can no longer eat your plants, though its body may continue to move and block shots for a moment or two longer.</p>
					<p>As with plants, there are many different kinds of zombie. As you progress through the game you will encounter more powerful zombies with protections from and immunities to your various plants. As a result you will be forced to constantly devise new approaches and strategies for your defense. At the beginning of each level your view swings over to show you the various zombies you will face during the level as they mindlessly congregate in the street prior to their attack.</p>
					<p>A typical zombie attack starts out slowly, with single zombies at first but gradually increasing in number as the level goes on. The level progress bar in the lower right-hand corner of the screen shows how far through the level you are, with the brain flags on the bar indicating particularly large waves of zombies.</p> 
					<p>For a complete listing of all the zombies and their abilities, consult the in-game <a href="#PG/AL">Almanac</a> that appears after level 2-4.</p>
					
					<p><a name="PG/SH"><b>Shovel</b></a></p><p></p>
					<p>After you complete level 1-4, Crazy Dave (see <a href="#PG/CD">Crazy Dave</a> below) appears and presents you with a shovel. The shovel can be used to dig up plants in order to make room for new plants.</p>
					<p>The shovel is found to the right of the seed tray. To use it, left-click on it, then left-click on the plant you wish to remove. You must do this for each plant you wish to remove; the shovel disappears from your hand after each use.</p>
					
					<p><a name="PG/LA"><b>Lawnmowers</b></a></p><p></p>
					<p>On the very leftmost side of the screen, further left than your leftmost lawn column, is a column of lawnmowers. These are your defenses of last resort. When a zombie eats the leftmost plant in a row and continues towards the house, the lawnmower activates, mowing down not only the invading zombie but every zombie in that row.</p>
					<p>Once a lawnmower has been activated, that row must be protected with plants. Any zombie that gets past your plants in that row will enter your house and eat your brains.</p>
					<p>Since the lawnmowers destroy all zombies in a row when used, if you reach the final wave in a level with all your lawnmowers intact you can be assured of surviving the level. Conversely, if the final wave hits and you are missing some lawnmowers, then the rows without lawnmowers must be successfully defended in order to complete the level.</p>
					<p>In Stage 3 (the pool stage), the two center pool rows are unprotected by lawnmowers. However, you can buy pool cleaners that behave the same as lawnmowers from Crazy Dave (see <a href="#PG/CD">Crazy Dave</a> below).</p>
					<p>Once you reach Stage 5 (the roof stage), your roof does not come pre-equipped with lawnmowers. However, you can buy roof cleaners that behave the same as lawnmowers from Crazy Dave (see <a href="#PG/CD">Crazy Dave</a> below).</p>
					<p>At the end of each level, you receive a gold coin for each unused lawnmower (see <a href="#PG/CN">Coins and Money</a> below).</p>
					
					<p><a name="PG/CD"><b>Crazy Dave</b></a></p>
					<p>Crazy Dave is your affable, addled next-door neighbor. As a longtime resident of this zombie-infested neighborhood, he has plenty of advice and help to offer regarding anti-zombie defense.</p>
					<p>Crazy Dave periodically pops up to introduce new game elements and mini-game-like themed levels. For example, he appears before level 1-4 to introduce the shovel, and once he's done he sets up level 1-5 as a friendly game of wall-nut bowling. Generally speaking, Crazy Dave presents mini-game challenges on the fifth and tenth levels of each stage.</p>
					<p>Once you've earned $750 (see <a href="#PG/CN">Coins and Money</a> below), Crazy Dave appears and offers to upgrade your seed tray.</p>
					<p>Once you've completed level 3-4, Crazy Dave again appears and presents his &quot;Shop&quot; from which you can buy various tools, upgrades and other items. Access Crazy Dave's Shop by clicking the car keys on the Main Menu, or by clicking the &quot;Shop&quot; button in the Zen Garden or the seed-selection screen.</p>
					<p>For a full list of the products available for purchase at Crazy Dave's shop, consult the <a href="#SC/CDS">Crazy Dave's Shop</a> entry in the Scoring section below.</p>
					
					<p><a name="PG/GR"><b>Gravestones</b></a></p>
					<p>Gravestones appear on your lawn during nighttime levels. You cannot plant on gravestones. Furthermore, zombies erupt out of gravestones during the final wave at the end of each level.</p>
					
					<p><a name="PG/CN"><b>Coins and Money</b></a></p>
					<p>Starting at level 2-1 (the first nighttime level), zombies will occasionally drop coins when they are destroyed. These coins can be used at Crazy Dave's Shop to purchase tools, upgrades and other items (see <a href="#SC/CDS">Crazy Dave's Shop</a> below). If unclicked, coins disappear after a few seconds.</p>
					<p>In addition to destroyed zombies, every gravestone you destroy drops a coin. As well, you also receive a gold coin for each lawnmower remaining at the end of a level.</p>
						<blockquote>
							<table>
								<tr><td width="60%"><u>Coin type</u></td><td width="30%"><u>Dollar value</u></td></tr>
								<tr><td>Silver</td><td>10</td></tr>
								<tr><td>Gold</td><td>50</td></tr>
								<tr><td>Diamond</td><td>1000</td></tr>
							</table>
						</blockquote>
					<p>Once the Mini-game, Puzzle, Survival and Zen Garden modes are unlocked, you earn coins and money for playing and completing these as well.</p>

					<p><a name="PG/AL"><b>Almanac</b></a></p>
					<p>After level 2-4, you receive the Suburban Almanac. This tome contains useful and amusing details about every plant and zombie you have encountered in the game.</p>
					<p>The Almanac, once unlocked, can be accessed from the Main Menu or during the seed-selection screen before each level in Adventure mode.</p>
					
					<p class="header"><a name="GM"><b>GAME MODES</b></a> <a href="#top">[back to top]</a></p>

					<p><a name="GM/AD"><b>Adventure </b></a></p>
					<p>Adventure mode is the primary mode of Plants vs. Zombies, pitting you and your planting prowess against the hordes of the undead who hunger for both your brains and your real estate.</p>
					<p>Zombie attacks come in five stages of 10 levels each:</p>
					<blockquote>
					<p><b>Stage 1: Day</b> takes place during the day. Your lawn is five rows tall.</p>
					<p><b>Stage 2: Night</b> takes place during the night. Your lawn is five rows tall and you can use nighttime plants.</p>
					<p><b>Stage 3: Pool</b> takes place during the day. Your lawn is six rows tall, two of which are taken up by your pool.</p>
					<p><b>Stage 4: Fog</b> takes place during the night. Your lawn is six rows tall (including two pool rows) and part of the lawn is obscured by fog.</p>
					<p><b>Stage 5: Roof</b> takes place during the day on your roof. Your roof is five rows tall.</p>
					</blockquote>
					<p>The fifth and tenth levels of each stage are played differently from regular levels. The fifth level of each stage typically involves a mini-game challenge of some kind. On the tenth level of each stage, seeds are given to you on a conveyor belt rather than you choosing them yourself before the level begins.</p>
					<p>Once you have completed Adventure mode, you can replay it. This time, however, Crazy Dave will pick three plants at random for each level. Sometimes his picks are useful, other times not so much. Completing levels during replays of Adventure mode earns 5 gold coins ($250).</p>

					<p><a name="GM/MI"><b>Mini-games</b></a></p>
					<p>Mini-games are unlocked once you receive the present in the middle of level 3-2 in Adventure mode. Access the mini-games by clicking the &quot;Mini-Games&quot; button on the Main Menu gravestone.</p>
					<p>When you first unlock the mode, only three mini-games can be played. Once you complete Adventure mode, the remaining mini-games become available but are locked. Each time you finish a mini-game, a new one is unlocked.</p>
					<p>There are twenty mini-games in total. They are: ZomBotany, Wall-nut Bowling, Slot Machine, It's Raining Seeds, Beghouled, Invisi-ghoul, Seeing Stars, Zombiquarium, Beghouled Twist, Big Trouble Little Zombie, Portal Combat, Column Like You See 'Em, Bobsled Bonanza, Zombie Nimble Zombie Quick, Whack a Zombie, Last Stand, ZomBotany 2, Wall-nut Bowling 2, Pogo Party, and Dr. Zomboss's Revenge.</p>
					<p>You receive a diamond ($1000) for each mini-game you complete. Mini-games can be replayed at any time; completing them again awards 5 gold coins ($250) each time. Each time you play a mini-game, there is also a chance zombies will drop plants for your Zen Garden.</p>

					<p><a name="GM/PU"><b>Puzzle</b></a></p>
					<p>Puzzle mode is unlocked once you receive the present in the middle of level 4-6 in Adventure mode. Access the puzzles by clicking the &quot;Puzzle&quot; button on the Main Menu gravestone.</p>
					<p>There are two kinds of puzzle: Vasebreaker and I, Zombie.</p>
					<p>In Vasebreaker, your lawn is filled with varying numbers of vases. Break the vases to reveal either plants or zombies, then use the plants to destroy the zombies. There are ten Vasebreaker levels. They are: Vasebreaker, To the Left, Third Vase, Chain Reaction, M is for Metal, Scary Potter, Hokey Pokey, Another Chain Reaction, Ace of Vase and Vasebreaker Endless. You receive 5 gold coins ($250) for each Vasebreaker level you complete. Subsequent completions earn 2 gold coins ($100).</p>
					<p>In I, Zombie, you play the zombie's role, placing zombies to chew through rows of cardboard plants. Eat through all the rows to consume the tasty brains behind! There are ten I, Zombie levels. They are: I, Zombie, I, Zombie Too, Can You Dig It?, Totally Nuts, Dead Zeppelin, Me Smash, ZomBoogie, Three Hit Wonder, All your brainz r belong to us and I, Zombie Endless. You receive a diamond ($1000) for each I, Zombie level you complete. Subsequent completions earn 5 gold coins ($250).</p>

					<p><a name="GM/SU"><b>Survival</b></a></p>
					<p>Survival mode is unlocked once you complete Adventure mode. Access Survival mode by clicking the &quot;Survival&quot; button on the Main Menu gravestone.</p>
					<p>In Survival mode you must fight off zombie waves of ever-increasing difficulty. After each wave or &quot;flag&quot; you are given the opportunity to re-choose your plants to bolster your defense.</p>
					<p>There are 11 survival levels. They are:</p>
						<ol>
						<li>Survival: Day</li>
						<li>Survival: Night</li>
						<li>Survival: Pool</li>
						<li>Survival: Fog</li>
						<li>Survival: Roof</li>
						<li>Survival: Day (Hard)</li>
						<li>Survival: Night (Hard)</li>
						<li>Survival: Pool (Hard)</li>
						<li>Survival: Fog (Hard)</li>
						<li>Survival: Roof (Hard)</li>
						<li>Survival: Pool (Endless)</li>
						</ol>
					<p>Regular Survival levels are 5 flags, hard Survival levels are 10 flags, and the Endless Survival level is as many flags as you can manage.</p>
					<p>You receive a diamond ($1000) for each Survival level you complete. Subsequent completions earn 5 gold coins ($250).</p>

					<p><a name="GM/ZG"><b>Zen Garden</b></a></p>
					<p>Zen Garden is unlocked once you complete level 5-4 in Adventure mode. Access the Zen Garden by clicking the &quot;Zen Garden&quot; watering can on the Main Menu.</p>
					<p>Zen Garden is a stress-free mode where you store the various plant gifts you receive while replaying Adventure mode or playing the Mini-game, Puzzle or Survival modes. Keep your plants happy by watering them, fertilizing them, spraying them for bugs and playing music for them. If your plants are happy, they will spit out coins. As you earn more money you can buy more plants as well as treats for your plants and Zen Garden additions that allow you to display your nighttime and aquatic plant collection.</p>
					<p>Once you buy the Tree of Wisdom from <a href="#SC/CDS">Crazy Dave's Shop</a>, you can access it from the Zen Garden. The Tree of Wisdom offers helpful game hints and sage, botanical advice on living.</p>
					
					<p><a name="GM/AC"><b>Achievements</b></a></p>
					<p>As you play through the various game modes you will unlock various achievements. Achievements can be viewed by clicking the "Achievements" button on the Main Menu.</p>
					<p>The achievements are:</p>
						<ol>
						<li>Home Lawn Security: Complete Adventure Mode.</li>
						<li>Nobel Peas Prize: Get the Gold Sunflower trophy.</li>
						<li>Better Off Dead: Get to a streak of 10 in I, Zombie Endless.</li>
						<li>China Shop: Get to a streak of 15 in Vasebreaker Endless.</li>
						<li>Spudow!: Blow up a zombie using a Potato Mine.</li>
						<li>Explodonator: Take out 10 full-sized zombies with a single Cherry Bomb.</li>
						<li>Morticulturalist: Collect all 49 plants (including plants from Crazy Dave's shop).</li>
						<li>Don't Pea in the Pool: Complete a daytime Pool level without using pea shooters of any kind.</li>
						<li>Roll Some Heads: Bowl over 5 zombies with a single Wall-Nut.</li>
						<li>Grounded: Defeat a normal Roof level without using any catapult plants.</li>
						<li>Zombologist: Discover the Yeti zombie.</li>
						<li>Penny Pincher: Pick up 30 coins in a row on a single level without letting any disappear.</li>
						<li>Sunny Days: Get 8000 sun during a single level.</li>
						<li>Popcorn Party: Defeat 2 Gargantuars with Corn Cob missiles in a single level.</li>
						<li>Good Morning: Complete a daytime level by planting only mushrooms and Coffee Beans.</li>
						<li>No Fungus Among Us: Complete a nighttime level without planting any mushrooms.</li>
						<li>Beyond the Grave: Beat all 20 mini-games.</li>
						<li>Immortal: Survive 20 waves of pure zombie ferocity.</li>
						<li>Towering Wisdom: Grow the Tree of Wisdom to 100 feet.</li>
						<li>Mustache Mode: Enable Mustache Mode.</li>
						</ol>
					<p><a name="GM/ZO"><b>Zombatar Maker</b></a></p>
					<p>The Zombatar maker allows you to create your own custom zombie. Use the Zombatar maker to customize your zombie's skin, hair, facial hair, tidbits, eyewear, clothes, acessories, hats and backdrops. You can output the result as an image file to your desktop, and your custom zombie will appear in place of the regular Flag zombies during the game. Access the Zombatar maker by clicking the "Zombatar" button on the Main Menu.</p>
					
					<p class="header"><a name="SC"><b>SCORING</b> </a><a href="#top">[back to top]</a></p>
					<p>While there are no points in Plants vs. Zombies, there are two resources you can accumulate and spend: money and sun.</p>
					
					<p><a name="SC/CDS"><b>Crazy Dave's Shop</b></a></p>
					<p>After you complete level 3-4 in Adventure mode, you receive a set of car keys. These give you access to Crazy Dave's TwiddyDinkies, a &quot;shop&quot; Dave runs out of the back of his Corolla hatchback.</p>
					<p>As you play the game and earn coins, you can spend them in Crazy Dave's Shop on plant upgrades, stuff for your Zen Garden and other useful items. </p>
						<blockquote>
						<table>
							<tr valign="top"><td width="30%"><u>Item</u></td><td width="25%"><u>Dollar value</u><td width="45%"><u>Description</u></td></tr>
							<tr valign="top"><td width="30%">7 Slots</td><td width="25%">$750</td><td width="45%">Upgrades seed tray to 7 slots</td></tr>
							<tr valign="top"><td width="30%">8 Slots</td><td width="25%">$5,000</td><td width="45%">Upgrades seed tray to 8 slots</td></tr>
							<tr valign="top"><td width="30%">9 Slots</td><td width="25%">$20,000</td><td width="45%">Upgrades seed tray to 9 slots</td></tr>
							<tr valign="top"><td width="30%">10 Slots</td><td width="25%">$80,000</td><td width="45%">Upgrades seed tray to 10 slots</td></tr>
							<tr valign="top"><td width="30%">Pool Cleaner</td><td width="25%">$1,000</td><td width="45%">Protects pool rows</td></tr>
							<tr valign="top"><td width="30%">Rake</td><td width="25%">$200</td><td width="45%">Kills 1st zombie in a level</td></tr>
							<tr valign="top"><td width="30%">Roof Cleaner</td><td width="25%">$3,000</td><td width="45%">Protects roof rows</td></tr>
							<tr valign="top"><td width="30%">Gatling Pea</td><td width="25%">$5,000</td><td width="45%">Upgrades Repeaters</td></tr>
							<tr valign="top"><td width="30%">Twin Sunflower</td><td width="25%">$5,000</td><td width="45%">Upgrades Sunflowers</td></tr>
							<tr valign="top"><td width="30%">Gloom-shroom</td><td width="25%">$7,500</td><td width="45%">Upgrades Fume-shrooms</td></tr>
							<tr valign="top"><td width="30%">Cattail</td><td width="25%">$10,000</td><td width="45%">Upgrades Lily Pads</td></tr>
							<tr valign="top"><td width="30%">Spikerock</td><td width="25%">$7,500</td><td width="45%">Upgrades Spikeweeds</td></tr>
							<tr valign="top"><td width="30%">Gold Magnet</td><td width="25%">$3,000</td><td width="45%">Upgrades Magnet-shrooms</td></tr>
							<tr valign="top"><td width="30%">Wintermelon</td><td width="25%">$10,000</td><td width="45%">Upgrades Melon-pults</td></tr>
							<tr valign="top"><td width="30%">Cob Cannon</td><td width="25%">$20,000</td><td width="45%">Upgrades Kernel-pults</td></tr>
							<tr valign="top"><td width="30%">Imitater</td><td width="25%">$30,000</td><td width="45%">Allows two of the same plant</td></tr>
							<tr valign="top"><td width="30%">Wall-nut First Aid</td><td width="25%">$2,000</td><td width="45%">Allows wall-nuts, tall-nuts and pumpkins to be repaired</td></tr>
							<tr valign="top"><td width="30%">Marigold sprout</td><td width="25%">$2,500</td><td width="45%">Grows into Marigold in Zen Garden</td></tr>
							<tr valign="top"><td width="30%">Gold Watering Can</td><td width="25%">$10,000</td><td width="45%">Lets you water 4 plants</td></tr>
							<tr valign="top"><td width="30%">Fertilizer</td><td width="25%">$750</td><td width="45%">Helps Zen Garden plants to grow</td></tr>
							<tr valign="top"><td width="30%">Bug Spray</td><td width="25%">$1,000</td><td width="45%">Protects Zen Garden plants</td></tr>
							<tr valign="top"><td width="30%">Phonograph</td><td width="25%">$15,000</td><td width="45%">Pleases Zen Garden plants</td></tr>
							<tr valign="top"><td width="30%">Gardening Glove</td><td width="25%">$1,000</td><td width="45%">Allows you to move Zen Garden plants</td></tr>
							<tr valign="top"><td width="30%">Mushroom Garden</td><td width="25%">$30,000</td><td width="45%">Zen Garden for nighttime plants</td></tr>
							<tr valign="top"><td width="30%">Aquarium Garden</td><td width="25%">$30,000</td><td width="45%">Zen Garden for aquatic plants</td></tr>
							<tr valign="top"><td width="30%">Wheelbarrow</td><td width="25%">$200</td><td width="45%">Lets you move plants to different gardens</td></tr>
							<tr valign="top"><td width="30%">Stinky the Snail</td><td width="25%">$5,000</td><td width="45%">Collects coins in Zen Garden</td></tr>
							<tr valign="top"><td width="30%">Tree of Wisdom</td><td width="25%">$10,000</td><td width="45%">Offers wisdom and game hints</td></tr>
							<tr valign="top"><td width="30%">Tree food</td><td width="25%">$2,500</td><td width="45%">Helps the Tree of Wisdom to grow</td></tr>
						</table>
						</blockquote>
					
					<p><a name="SC/EM"><b>Earning Money</b></a></p>
					<p>There are several ways to earn money in Plants vs. Zombies:</p>
						<ol>
							<li>Zombies sometimes drop coins when they are destroyed.</li>
							<li>Gravestones drop coins when they are destroyed.</li>
							<li>Any lawnmowers, pool cleaners or roof cleaners remaining at the end of a level award a gold coin each.</li>
							<li>Completing a Mini-game earns a diamond ($1000). Completing it again earns 5 gold coins ($250).</li>
							<li>Completing a Survival level earns a diamond ($1000). Completing it again earns 5 gold coins ($250).</li>
							<li>Completing an I, Zombie puzzle earns a diamond ($1000). Completing it again earns 5 gold coins ($250).</li>
							<li>Completing a Vasebreaker puzzle earns 5 gold coins ($250). Completing it again earns 2 gold coins ($100).</li>
							<li>Plants in your Zen Garden occasionally spit out coins and diamonds.</li>
						</ol>
					
					<p><a name="SC/SC"><b>Sun Costs</b></a></p>
					<p>Sun is generated by Sunflowers and Sun-shrooms, and in daytime levels it also falls out of the sky. Virtually all plants have an associated sun cost.</p>
					<p>For a complete listing of all the plants and their sun costs, consult the in-game Almanac that appears after level 2-4.</p>

					<p><a name="SC/TR"><b>Trophies</b></a></p>
					<p>After you complete Adventure mode, you are awarded a silver trophy viewable on the Main Menu.</p>
					<p>After you completing every aspect of the game, beating all modes and buying all available products, you are awarded a gold trophy which replaces your silver trophy on the Main Menu.</p>
					
					<p class="header"><a name="GT"><b>GAMEPLAY TIPS</b></a> <a href="#top">[back to top]</a></p>
					
					<p><a name="GT/BT"><b>Basic Tips</b></a></p>
					<ol>
						<li>Sun, sun, and more sun. Plant as many sunflowers as quickly you can; two columns of sunflowers is a good foundation for your sun economy.</li>
						<li>Use cheap one-hit-kill plants like potato mines and squashes in the early stages of a level to give yourself time to plant more sunflowers.</li>
						<li>Chompers and wall-nuts work exceedingly well together.</li>
						<li>Wall-nuts on lily pads are effective against snorkel zombies.</li>
						<li>It takes two cherry bombs to take down a Gargantuar.</li>
						<li>Doom-shroom craters eventually fill in by themselves.</li>
						<li>Frozen zombies eat slower than non-frozen zombies.</li>
						<li>Puff-shrooms, being free, are extremely useful in nighttime levels.</li>
						<li>Conehead zombies take two and a half times more hits as regular zombies.</li>
						<li>Buckethead zombies take five times as many hits as regular zombies.</li>
						<li>Multiple snow-peas in a row don't slow zombies down more than one snow pea.</li>
						<li>Destroying graves with grave busters prevent zombies from emerging from them later.</li>
						<li>The number of flags in the lower right-hand corner of the screen gives you a rough idea how long the level will be.</li>
						<li>Roof cleaners are extremely handy items and are almost essential for beating the Pogo Party mini-game.</li>
						<li>Feeding a hypno-shroom to a dancer zombie forces him to summon backup dancers to help you.</li>
						<li>Torchwoods douse snow peas and fireballs unfreeze zombies.</li>
						<li>Wall-nuts help prevent shooter zombies from killing your plants in the ZomBotany mini-game.</li>
						<li>If you're having trouble with the Pogo Party or Bobsled Bonanza mini-games, try using the squash.</li>
						<li>Jalapenos destroy the Zomboni as well as its ice trail.</li>
						<li>Right-click during the Zombiquarium mini-game to tap on the glass.</li>
						<li>In Vasebreaker puzzles, try breaking the vases on the right side first.</li>
						<li>Dancer zombies, though expensive, can be very useful in the I, Zombie puzzles.</li>
						<li>Cattail spikes can pop balloon zombies' balloons.</li>
						<li>Magnet-shrooms can stop digger zombies by stealing their mining picks.</li>
						<li>Magnet-shrooms can be used to remove ladders from wall-nuts and tall-nuts.</li>
						<li>Cherry bombs can dislodge ladders from wall-nuts and tall-nuts.</li>
						<li>Tall-nuts are particularly useful against dolphin riders and pogo zombies.</li>
						<li>Zombonis, catapult zombies, screen door zombies and ladder zombies are all resistant to torchwood fire.</li>
						<li>In Survival mode, upgrade plants become more expensive the more you have on your lawn.</li>
						<li>Imps, though weak, can be surprisingly useful on I, Zombie puzzles.</li>
						<li>The more ricochets you achieve in Wall-nut Bowling, the more coins you'll earn.</li>
						<li>Playing Survival: Endless mode is an excellent way to earn coins.</li>
						<li>If Crazy Dave runs out of marigolds at his shop, come back the next day for more.</li>
					</ol>

					<p><a name="GT/ZGT"><b>Zen Garden Tips</b></a></p>
					<ol>
						<li>Mushroom plants for your Zen Garden are more likely to appear in nighttime levels.</li>
						<li>Aquatic plants for your Zen Garden are more likely to appear in pool levels.</li>
						<li>Survival: Endless mode drops every kind of Zen Garden plant, not just aquatic plants.</li>
						<li>Chocolate can appear in any game mode.</li>
						<li>Aquatic Zen Garden plants will only grow in the Zen Aquarium.</li>
						<li>Mushroom Zen Garden plants will only grow in the Mushroom Garden.</li>
						<li>Feeding Stinky chocolate will keep him active for an hour.</li>
					</ol>
				</td>
			</tr>
			
			<tr><td colspan="3"><p class="header"><a name="VER"><b>VERSION HISTORY</b> </a><a href="#top">[back to top]</a></p></td></tr>
			<tr><td width="20%">&nbsp;</td><td colspan="2">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td width="20%">1.2.0.1073</td><td colspan="2">Bug fixes and new features.</td></tr>
			<tr><td width="20%">1.2.0.1065</td><td colspan="2">Bug fixes.</td></tr>
			<tr><td width="20%">1.0.0.1051</td><td colspan="2">Initial release!</td></tr>
			<tr><td width="20%">&nbsp;</td><td colspan="2">&nbsp;</td></tr> <!-- Shim -->
			
			<tr><td colspan="3"><p class="header"><a name="C"><b>CREDITS</b> </a><a href="#top">[back to top]</a></p></td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><p>This game was created by PopCap Games, Inc.</p></td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
		
			<tr valign="top"><td colspan="2" width="30%">Game Design:</td><td>George Fan</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Programming:</td><td>Tod Semple</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Art:</td><td>Rich Werner</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Music and Sound:</td><td>Laura Shigihara</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Background Art:</td><td>Enrique Corts</td></tr>
			<tr valign="top"><td colspan="2" width="30%">UI Art:</td><td>Matt Holmberg</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Writing:</td><td>Stephen Notley</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Mac Programming:</td><td>Scott Rankin</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Studio Director:</td><td>Sukhbir Sidhu</td></tr>
			<tr valign="top"><td colspan="2" width="30%">QA Lead:</td><td>Mike Racioppi</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Mac QA:</td><td>Adam MacDonnell</td></tr>
			<tr valign="top"><td colspan="2" width="30%">QA Testers:</td><td>Shawn Conard<br>Ed Miller</td></tr>
			<tr valign="top"><td colspan="2" width="30%">PopCap Framework:</td><td>Brian Fiete<br>Chris Hargrove<br>David Parton</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Marmot Salesman:</td><td>David P. Wycliff</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Release Management:</td><td>Rocky Fry<br>Daniel Landeck<br>Nick Tomlinson<br>Irene Cheung</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Special Thanks:</td><td>Jason Kapalka<br>John Vechey<br>Dave Haas<br>Dave Roberts<br>Ed Brown<br>Lindsey Kurz<br>Jeff Gates<br>Mysticsage<br>Dave Rohrl</td></tr>
			<tr valign="top"><td colspan="2" width="30%">PopCap Beta Testers:</td><td>Inkmei<br>Adam1304<br>jahroni<br>rambobear<br>DixieWriter<br>tshigihara<br>The Shadow<br>atria<br>Spaggie<br>monkeyboy<br>wuggies<br>Cheryl<br>jb1939<br>Meatboy<br>Wolfpackmama<br>MrsDbolt<br>Dachsx2<br>deb1013<br>jael<br>hrach18<br>Lovedog<br>CuriousGames<br>darrylo<br>Sean71570<br>moonsugar<br>Kiergi<br>wendigowolf<br>SyrinxH<br>Illyria<br>Vexrm<br>gemini2264jt<br>faeremoon<br>mike<br>Phanatic<br>jebksb1977<br>Lexi<br>El Kabong<br>MattyV<br>Keythacker<br>ereich<br>Iceman<br>neosurfer2695<br>onidavin<br>Kasandra<br>Ailadinya<br>Danicaeoin<br>alskms<br>tonyawinter<br>gslagel<br>Funfetti<br>AimeeLyn<br>kmaynes<br>Balthier<br>Glenn Hevron<br>brainybetty<br>snarkcake<br>Zackdale<br>lunanoir<br>ashill<br>betaflippers<br>googie<br>Kingdom<br>WildKitten<br>davedude77<br>dwl<br>cjkaminski<br>Doc<br>baasi1<br>rainestormyr<br>blue67pony<br>bugsymcd24<br>prodgirl<br>drwatson<br>Z3R05UM<br>catzen<br>ang1669<br>kronosr<br>walrus<br>HomerJay<br>skittles<br>claw<br>Koekie<br>triptych<br>swarters<br>michelledcurrent<br>Lunarstorm<br>J6007<br>Uberfarmer<br>DrStone<br>krosenlo<br>SimonGeorge<br>Zileas<br>wcheng<br>journey<br>Mungoon<br>mak52<br>Ecliptic Hero<br>klomer<br>winwithwynn<br>ronzilla<br></td></tr>
			<tr><td colspan=3>&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><p>Thanks to all our beta testers and players for their valuable feedback!</p></td></tr>
			<tr><td colspan=3>&nbsp;</td></tr>	<!-- Shim -->
			
			<tr><td colspan="3"><p class="header"><a name="LAW"><b>LICENSE AGREEMENT WITH WARRANTY</b> </a><a href="#top">[back to top]</a></p></td></tr>
			<tr><td colspan=3>&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><p>Please see the End User License Agreement applicable to this game.</p></td></tr>
			<tr><td colspan=3>&nbsp;</td></tr>	<!-- Shim -->
			
			<tr>
				<td colspan="3">
					<p class="header"><a name="LI"><b>LEGAL INFORMATION</b> </a><a href="#top">[back to top]</a> </p>

					<p><p>&copy;2009 PopCap Games, Inc. All rights reserved. The PopCap logo and all other trademarks used herein that are listed at <a href="http://www.popcap.com/trademarks" target="_new">www.popcap.com/trademarks</a> are owned by PopCap Games, Inc. or its licensors and may be registered in some countries. Other company and product names used herein may be trademarks of their respective owners and are used for the benefit of those owners.</p><hr></p>
					
					<p>jpeglib
					<br>Portions of this software are based in part on the work of the Independent JPEG Group.
					</p>
					<hr>
					
					<p>ogglib
					<br>&copy;2002, Xiph.org Foundation</p>
					<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
						<ul>
							<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
							<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
							<li>Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
						</ul>
					<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
					<hr>
					
					<p>pnglib
					<br>&copy;1998, 1999 Glenn Randers-Pehrson
					</p>
					<hr>
					
					<p>zlib
					<br>&copy;1995-1998 Jean-loup Gailly and Mark Adler
					</p>
					
					<hr>
					<p>BASS audio library, Copyright (c) 1999-2009 Un4seenDevelopments Ltd.
					<hr>
					
					<p>Mersenne Twister (MT)
					<br>Copyright &copy; 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, All rights reserved.</p>
					<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
						<ol>
							<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
							<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
							<li>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
						</ol>
					</p>
					<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
					<hr>
					
					<p>Copyright &copy; 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.</p>
					<p>LICENSE TERMS
					<br>The redistribution and use of this software (with or without changes) is allowed without the payment of fees or royalties provided that:</p>
						<ol>
							<li>Source code distributions include the above copyright notice, this list of conditions and the following disclaimer;</li>
							<li>Binary distributions include the above copyright notice, this list of conditions and the following disclaimer in their documentation;</li>
							<li>The name of the copyright holder is not used to endorse products built using this software without specific written permission.</li>
						</ol>
					<p>DISCLAIMER
					<br>This software is provided &quot;as is&quot; with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.</p>
				</td>
			</tr>
		</table>
	</body>
</html>